#CONNECTION_STRING = mongodb+srv://shanai:tZ70cJcYZkXmMsoz@cluster0.j1myy4i.mongodb.net/ePharmacyLocator?retryWrites=true&w=majority
CONNECTION_STRING = mongodb+srv://itcp318-s-2023:09217109692@cluster1.w7wqyyy.mongodb.net/ePharmacyLocator?retryWrites=true&w=majority
secret = BSIT
API_URL = /api/v1

CLOUDINARY_CLOUD_NAME = di9gjajky
CLOUDINARY_API_KEY = 458625495331236
CLOUDINARY_API_SECRET = xS1GGbaRVNwmQTopwqAi_VEWnKI

# SMTP_HOST = sandbox.smtp.mailtrap.io
# SMTP_PORT = 2525
# SMTP_EMAIL = 06e608fbb82993
# SMTP_PASSWORD = d0e97c750a58a9
# SMTP_FROM_EMAIL = noreply@gmail.com
# SMTP_FROM_NAME = admin

AUTH_EMAIL = epharmacylocator4@gmail.com
AUTH_PASS = avqa txoy lrsq erlo